NEXT_PUBLIC_SUPABASE_URL=https://ncnphhxvxxgfxbzgwetv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbnBoaHh2eHhnZnhiemd3ZXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NzczMzEsImV4cCI6MjA2NzM1MzMzMX0.4Rg22WWvZq5ygIs1KMma_objA5d7xUy6BBr0pz8jsVo
PORT=3001